# misc-wnmesse

./: README.txt
client/: README.txt
client/android/: README.txt
client/android/app/: .project  AndroidManifest.xml  build.xml  wnmesse.keystore  wnmessebuild.bat  wnmessebuild.sh
client/android/app/res/layout/: activity_welcome.xml
client/android/app/res/values/: customstrings.xml  strings.xml
client/android/app/src/com/wincor/bcon/wnmesse/client/android/: WelcomeActivity.java
client/ios/: README.txt
common/: README.txt
common/logo/: wnmesse_logo_template.xcf
server/: README.txt
server/app/: README.txt  pom.xml
server/app/client/: .project  README.txt  pom.xml
server/app/client/src/test/: README.txt
server/app/client/src/test/java/: README.txt
server/app/ear/: .project  README.txt  pom.xml
server/app/ejb/: .project  README.txt  pom.xml
server/app/ejb/src/main/java/com/wincor/bcon/sampleapp/server/db/entity/: SampleEntity.java
server/app/ejb/src/main/java/com/wincor/bcon/sampleapp/server/ejb/: SampleEJB.java  SampleEJBLocal.java  SampleEJBRemote.java
server/app/ejb/src/main/java/com/wincor/bcon/wnmesse/server/ejb/: AppCreatorEJB.java  AppCreatorEJBLocal.java
server/app/ejb/src/main/java/com/wincor/bcon/wnmesse/server/util/: Utils.java
server/app/ejb/src/main/java/com/wincor/bcon/wnmesse/server/vo/: AppCreationResult.java  AppCustomization.java
server/app/war/: .classpath  .project  README.txt  pom.xml
server/app/war/src/main/java/com/wincor/bcon/sampleapp/webapp/rest/: JaxRsActivator.java
server/app/war/src/main/java/com/wincor/bcon/sampleapp/webapp/rest/service/: SampleEntityListResource.java  SampleEntityResource.java
server/app/war/src/main/java/com/wincor/bcon/wnmesse/webapp/: CharacterEncodingFilter.java
server/app/war/src/main/java/com/wincor/bcon/wnmesse/webapp/mbean/: CustomizeAppBean.java
server/app/war/src/main/resources/: README.txt
server/app/war/src/main/webapp/: index.xhtml
server/app/war/src/main/webapp/WEB-INF/: web.xml
server/app/war/src/main/webapp/WEB-INF/facelets/templates/: rootlayout.xhtml
server/app/war/src/main/webapp/webres/styles/: rootstyles.css
server/db/: README.txt
server/db/model/: README.txt  dbmodel.mwb
server/db/scripts/: README.txt  create_db.sql  populate_db.sql
